Array and object Destructuring
==============================

const numbers=[1,2,3];

[num1, ,num3]=numbers;

console.log(num1,num3);

Reference and primitive types refresher
========================================

const person = {
  name:'Max'
};

const secondperson = {
  ...person
};

person.name='srinu';
console.log(secondperson);


Array Functions
===========================================

const numbers=[1,2,3];

const doubleNumArray=numbers.map((num)=> {
  
  return num*2;
});

console.log(numbers);
console.log(doubleNumArray);